is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.net___intro_homework
build_property.RootNamespace = Asp.net___intro_homework
build_property.ProjectDir = C:\Users\Lenovo\Desktop\homework\AspNet\Asp.net - intro\Asp.net - intro homework\Asp.net - intro homework\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Desktop\homework\AspNet\Asp.net - intro\Asp.net - intro homework\Asp.net - intro homework
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Desktop/homework/AspNet/Asp.net - intro/Asp.net - intro homework/Asp.net - intro homework/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/homework/AspNet/Asp.net - intro/Asp.net - intro homework/Asp.net - intro homework/Views/Calculate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/homework/AspNet/Asp.net - intro/Asp.net - intro homework/Asp.net - intro homework/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
